25/03/2022
es1: Problema di equilibrio del 8 luglio 2004, tema A
es2: Problema di stabilità del 13 settembre 2004, tema A
es3: Problema 2 del 15 settembre 2005, tema A
01/04/2022
presentazione su polare trimmata
es4: Problema 2 del 26 giugno 2011 (s.m. nel punto b è di -3%)
es5: Problema 2 del 25 gennaio 2012
29/4/2022
presentazione su prestazioni
es 6: punto 1.1 del pb 1 del 5/7/2007 
es 7: punto 1 del pb 1 del 25/1/2012
5/5/2022
presentazione su salita
es 8: pb 1 del 29/6/2011
es 9: punto 1.2 del pb 1 del 5/7/2007 
es 10: pb 1 del 15/7/2005 
13/5/2022
es 10: pb 1 del 15/7/2005 (iniziato settimana prima)
es 11: pb 2 del 15/7/2005
es 12: es 1 del 15/9/2005 (manca parte finale)
20/5/2022
presentazione su virata
es 12: es 1 del 15/9/2005 (terminato)
es 13: es su virata

